# jemdoc: nofooter
== Ruoyu Wang 王若愚

~~~
{}{img_left}{img/profile.png}{alt text}{100}
Third-year PhD, advised by [http://staff.ustc.edu.cn/~jundu/index.html Prof. Jun Du].\n
National Engineering Research Center of Speech and Language Information Processing ([http://nercslip.ustc.edu.cn/main.htm NERC-SLIP])\n
University of Science and Technology of China ([http://en.ustc.edu.cn/ USTC])\n
HeFei, AnHui, China\n
\n
Email: wangruoyu@mail.ustc.edu.cn \n
\[[https://github.com/brywang99 Github]\]\[[https://scholar.google.com/citations?hl=zh-CN&user=916yv3gAAAAJ Google Scholar]\]

~~~

== Interests 
- Multi-Array, Multi-Channel, Audio-visual Speech Signal Processing
- Low Resource, Far-field Speech Recognition
- Quantum Machine Learning
- Few-shot Sound Event Detection
- Deepfake Audio & Video Detection

== Awards and honors
- *1st* of [https://dcase.community/challenge2023/task-few-shot-bioacoustic-event-detection-results DCASE2023 Task5]: few-shot bioacoustic event detection challenge, June. 2023 
- Outstanding intern of the year in [https://global.iflytek.com/ iFlytek] RDG Platform, Jan. 2022
- *1st* of 15 constrained and 7 unconstrained tracks in low resource speech recognition challenge [https://www.nist.gov/itl/iad/mig/openasr21-challenge-results OpenASR21], Nov. 2021
- *2nd* of synthetic speech detection challenge [https://www.asvspoof.org/ ASVspoof2021] LA task, Aug. 2021

== Publications
- *Ruoyu Wang*, Jun Du, and Tian Gao. "Quantum Transfer Learning Using the Large-Scale Unsupervised Pre-Trained Model Wavlm-Large for Synthetic Speech Detection." ICASSP 2023-2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP). IEEE, 2023.\n
- *Ruoyu Wang*, Jun Du, and Chang Wang. "Multi-branch Network with Circle Loss Using Voice Conversion and Channel Robust Data Augmentation for Synthetic Speech Detection." Chinese Conference on Biometric Recognition. Cham: Springer Nature Switzerland, 2022.\n
- Guolong Zhong, Hongyu Song, *Ruoyu Wang*, et al. "External Text Based Data Augmentation for Low-Resource Speech Recognition in the Constrained Condition of OpenASR21 Challenge." Proc. Interspeech 2022 (2022): 4860-4864.\n

== Education
- PhD in Information and Communication Engineering for Data Science, University of Science and Technology of China, Sept. 2021 - present
- B.S. in Mathematics, Department of Probability and Statistics, University of Science and Technology of China, Sept. 2017 - Jun. 2021

== Experience
- Research intern at [https://global.iflytek.com/ iFlytek], Dec. 2020 - present
- Teaching Assistant of Mathematical Analysis(B) at [http://en.ustc.edu.cn/ USTC], 2019 Fall - 2023 Spring